# ChatBot

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbot/: ChatsModal.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  SignIn.java  SplashScreen.java  VerifyOTP.java
app/src/main/java/com/example/chatbot/Adaptor/: ChatRVAdapter.java
app/src/main/java/com/example/chatbot/Data/: ChatDao.java  ChatRepository.java  RetrofitAPI.java
app/src/main/java/com/example/chatbot/Model/: MsgModel.java
app/src/main/java/com/example/chatbot/utills/: ChatRoomDatabase.java  Constants.java  PreferenceManager.java
app/src/main/res/drawable/: btn_background.xml  btn_gradient.xml  chip_back.xml  splashscreen.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_verify_otp.xml  bot_msg_rv_item.xml  fragment_home.xml  fragment_profile.xml  user_msg_rv_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
